<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="cache-control" content="no-cache">
<title>Genivia - Member List</title>
<link href="genivia_tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="genivia_content.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="top">
 <div id="titlearea">
  <table height="72px" width="100%" cellspacing="0" cellpadding="0">
   <tbody>
    <tr>
     <td width="10%">&nbsp;</td>
     <td width="175px"><a href="https://www.genivia.com"><img alt="Genivia" src="GeniviaLogo2_trans_noslogan.png"/></a></td>
     <td class="tab_home"><a href="https://www.genivia.com">Home</a></td>
     <td class="tab_home"><a href="https://www.genivia.com/docs.html">Documentation</a></td>
     <td>
      <div style="float: right; font-size: 18px; font-weight: bold;">Member List</div>
      <br>
      <div style="float: right; font-size: 10px;">updated Thu Oct 17 2019 by Robert van Engelen</div>
     </td>
     <td width="10%">&nbsp;</td>
    </tr>
   </tbody>
  </table>
 </div>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structsoap__cookie.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">soap_cookie Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structsoap__cookie.html">soap_cookie</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structsoap__cookie.html#a6b3d69923c76d97c76e7b4c5fec1ee80">domain</a></td><td class="entry"><a class="el" href="structsoap__cookie.html">soap_cookie</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsoap__cookie.html#aacd76b0b0d424bb89ee4240c274da227">env</a></td><td class="entry"><a class="el" href="structsoap__cookie.html">soap_cookie</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsoap__cookie.html#a41b95e8384a5edcdd64df1002a3162b4">expire</a></td><td class="entry"><a class="el" href="structsoap__cookie.html">soap_cookie</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsoap__cookie.html#ac40390fef80642e034c6b99a8ea71fae">maxage</a></td><td class="entry"><a class="el" href="structsoap__cookie.html">soap_cookie</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsoap__cookie.html#abb592791f60cb4b05859daebf1242bf4">modified</a></td><td class="entry"><a class="el" href="structsoap__cookie.html">soap_cookie</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsoap__cookie.html#ac8a458d1244b6ee7e7931da3a5782e65">name</a></td><td class="entry"><a class="el" href="structsoap__cookie.html">soap_cookie</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsoap__cookie.html#a7ceb718a0dcbe145640e781cc8ecf7ff">next</a></td><td class="entry"><a class="el" href="structsoap__cookie.html">soap_cookie</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsoap__cookie.html#ab4e90f5b59f0817ab85b6d770c25a5f9">path</a></td><td class="entry"><a class="el" href="structsoap__cookie.html">soap_cookie</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsoap__cookie.html#a7f43ecd1ff774a39db24d19fa7e5f948">secure</a></td><td class="entry"><a class="el" href="structsoap__cookie.html">soap_cookie</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsoap__cookie.html#aceb63cc1437ca17ea950f82d3f395eca">session</a></td><td class="entry"><a class="el" href="structsoap__cookie.html">soap_cookie</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsoap__cookie.html#a3ca9ddd61d9e8b7cc9c93831215e5f09">value</a></td><td class="entry"><a class="el" href="structsoap__cookie.html">soap_cookie</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsoap__cookie.html#a85e58ae9e1c527bd48b27562dfc360a3">version</a></td><td class="entry"><a class="el" href="structsoap__cookie.html">soap_cookie</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer">
<address class="footer">
Copyright (C) 2019, Robert van Engelen, Genivia Inc., All Rights Reserved.
</address>
<address class="footer"><small>
Converted on Thu Oct 17 2019 16:59:59 by <a target="_blank" href="http://www.doxygen.org/index.html">Doxygen</a> 1.8.11</small></address>
<br>
<div style="height: 246px; background: #DBDBDB;">
</body>
</html>
